## DATABASE ##
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USER_NAME = 'postgres'
DB_PASSWORD = 'root'
DB_DIALECT = 'postgres'
DATABASE = 'Module3'

## SERVER ##
SERVER_PORT = 3000

## JWT SECRET_KEY ##
SECRET_KEY = 'gptuNqaq5ORtMuRACXY8d52H5j6kqLvDeb3OTTQaI7sMBP49NgwHTonDhDjiBUNxr6dhwaqM1mZ8yL4pTDd1lCHJhmgJz45Y88GG'